# MapsAndPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/miq0717/mapsandplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miq0717/mapsandplaces/: FirstFragment.java  MapActivity.java  PermissionsActivity.java  SecondFragment.java
app/src/main/java/miq0717/mapsandplaces/customcontrols/: InstantAutoComplete.java  PlacesAdapter.java
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/drawable-hdpi/: rect_rounded_divider.xml
app/src/main/res/layout/: activity_permission.xml  autocomplete_row.xml  content_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/miq0717/mapsandplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
